<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <head> 
    <meta name="viewport">
    <title>Scan Copy</title>
    </head>
    <link href="./Flexbox_files/css2" rel="stylesheet"><link rel="stylesheet" href="./Flexbox_files/flexbox.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
<style>      
          input[type=text], select 
          {
                padding: 6px 12px;
                font-size: 16px;
                font-weight: 400;
                line-height: 1.5;
                color: #212529;
                background-color: #fff;
                background-clip: padding-box;
                border: 1px solid #ced4da;
                appearance: none;
                border-radius: 4px;
                transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
                :focus{
                    color: #212529;
                    background-color: #fff;
                    border-color: #86b7fe;
                    outline: 0;
                    box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%);
                }
                

          }   
          
          input[type=password], select 
          {
                padding: 6px 12px;
                font-size: 16px;
                font-weight: 400;
                line-height: 1.5;
                color: #212529;
                background-color: #fff;
                background-clip: padding-box;
                border: 1px solid #ced4da;
                appearance: none;
                border-radius: 4px;
                transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
                :focus{
                    color: #212529;
                    background-color: #fff;
                    border-color: #86b7fe;
                    outline: 0;
                    box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%);
                }
                

          }   
                
body {
  font-family: "ubuntu";
}
</style>
<body>
 <center><font size="7">Scan Copy Of Books</font></center>
        <font size="5">PYQ Class XII-Arihant</font><br>
        <a href="https://drive.google.com/file/d/1mJRAQnyBSRc75msPss4jBvSoBaqlY4zd/view?usp=sharing">Intro</a><br>
        <a href="https://drive.google.com/file/d/1JJyZ9bNdSmpaAWFbtOuJmLIK0-8-UbkK/view?usp=sharing">Chapter 1 - Solution</a><br>
        <a href="https://drive.google.com/file/d/1JvKjU0xmbR60iB8tpYKAWlCZQ-RuexC9/view?usp=sharing">Chapter 2 - Electrochemistry</a><br>
        <a href="https://drive.google.com/file/d/10-vtpMSRnVSSdR-3HRe2BFp0-Gxdco6v/view?usp=sharing">Chapter 3 - Chemical Kinetics</a><br>
        <a href="https://drive.google.com/file/d/1XtHdZAwgtZaud91jB_yjvUFYjIFeM_hR/view?usp=sharing">Chapter 4 - d-and-f Block Element</a><br>
        <a href="https://drive.google.com/file/d/1VJ1H1cw14J2JrjkuFrmPEASE-TBljaiW/view?usp=sharing">Chapter 5 - Coordination Compounds</a><br>
        <a href="https://drive.google.com/file/d/1miqceC4_RLtSMpJNjtwQfAtDXxSxn4WN/view?usp=sharing">Chapter 6 - Haloalkanes and Haloarenes</a><br>
        <a href="https://drive.google.com/file/d/1spGx6IcSh-J4Wl_mrI48mPb9qkePMetI/view?usp=sharing">Chapter 7 - Alcohols Phenols Ethers</a><br>
        <a href="https://drive.google.com/file/d/1xBiVNqjlU_RCbmbCfB0muLxD4E7Qp-VA/view?usp=sharing">Chapter 8 - Aldehydes, Ketones and Carboxylic Acids</a><br>
        <a href="https://drive.google.com/file/d/17K2nrIce32SSS1pyom8IcbxQz5dWrsbm/view?usp=sharing">Chapter 9 - Amines</a><br>
        <a href="https://drive.google.com/file/d/1ryxvG98C1vmshGHb8Y_XodOkyfJntTwz/view?usp=sharing">Chapter 10 - Biomolecules</a><br><br><br>
        <font size="5">PYQ Class X-Arihant Checkmate</font><br>
        <a href="https://drive.google.com/file/d/127UV6MUAZlr65NxbGrEN-nteAV4P-reL/view?usp=sharing">Intro</a><br>
        <a href="https://drive.google.com/file/d/18NR2pZetXoOzALhOZcBK7zlbADIUfx35/view?usp=sharing">Chapter 1 - Chemical Reactions and Equations</a><br>
        <a href="https://drive.google.com/file/d/1uJTw2JgVwPwn61B_rXsBp4sJsxA8F0Ti/view?usp=sharing">Chapter 2 - Acids, Bases and Salts</a><br>
        <a href="https://drive.google.com/file/d/1cGD_YaYVYYfVtpS9vCFYd6SiVHbe1uFw/view?usp=sharing">Chapter 3 - Metals and Non-metals</a><br>
        <a href="https://drive.google.com/file/d/1KSBYMiznD06QciUwjYAfIyqCMmnZvcKk/view?usp=sharing">Chapter 4 - Carbon and its Compounds</a><br>
        <a href="https://drive.google.com/file/d/1I1Tgp8bCEu2k4JVod0nkpTJJCnl9JcZ4/view?usp=sharing">Chapter 5 - Life Processes</a><br>
        <a href="https://drive.google.com/file/d/1jJ6dM2AQVfSauf2Lz877XwiJShu3Q_I2/view?usp=sharing">Chapter 6 - Control and Coordination</a><br>
        <a href="https://drive.google.com/file/d/1Gi7UDhX9b5U_gLB0_YKkgOxdhjoLKyXl/view?usp=sharing">Chapter 7 - How do Organisms Reproduce?</a><br>
        <a href="https://drive.google.com/file/d/1qfvwXTgkl3Ol2rfv3KVUvxE0D2-Xd9X1/view?usp=sharing">Chapter 8 - Heredity</a><br>
        <a href="https://drive.google.com/file/d/1Nl9J0Bg1Lo1t2EWn6omkThQDZsYkLG-n/view?usp=sharing">Chapter 9 - Light Reflection and Refraction</a><br>
        <a href="https://drive.google.com/file/d/1qYgDAI3qk_2fHNqjJRo0Ji--j8x3-Pey/view?usp=sharing">Chapter 10 - The Human Eye and the Colourful World</a><br>
        <a href="https://drive.google.com/file/d/1RR6cMBW8TQdT9VIe-YE3D0myAN6VdRKh/view?usp=sharing">Chapter 11 - Electricity</a><br>
        <a href="https://drive.google.com/file/d/1qIUfZrdvl6_1LSXnApeCBJAGAqpSaWav/view?usp=sharing">Chapter 12 - Magnetic Effects of Electric Current</a><br>
        <a href="https://drive.google.com/file/d/1y_16hZDUbSXuEMJWBLY2oKJ6L5SVYhJI/view?usp=sharing">Chapter 13 - Our Environment</a><br><br><br>
	<font size="5">Arihant Exemplar</font><br>
	<a href="https://drive.google.com/file/d/1nVf6ErTJxsep4zjwtwBbW5zQl6XcR4dP/view?usp=sharing">Class XII</a><br>
	<a href="https://drive.google.com/file/d/1XMdjOXjcDu0ZdgAax_AILgX3QxErQwX5/view?usp=sharing">Class XI</a><br>
	<a href="https://drive.google.com/file/d/1fuRpcTRlsoOFk0GRTY_v8OmWghVwaxpQ/view?usp=sharing">Class X</a><br>

</body></html>

